<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/d3-moveto@0.0.3/build/d3-moveto.min.js"></script>
<script src="https://unpkg.com/jeezy@1.12.13/lib/jeezy.min.js"></script>

<title>1/f visualization</title>
</head>

<body>
<section class="hero is-dark">
<div class="hero-body">
  <div class="container">
    <h2 class="title">
      1/f visualization
    </h2>
  </div>
</div>
</section>

<div class="hero-body">
  <div class="container has-text-centerd" id=vis>
    <div id="overlay" v-show="show_pop">
      <div id="content" v-show="show_pop">
        <h3>choose acceptable fitting...</h3>
        <select v-model="current_pic_arg">
          <option v-for="arg in pic_dir.std.length">{{arg}}:{{pic_dir.std[arg]}}</option>
        </select>
        <img :src=current_pic_dir>
        <button @click="close_pop">決定</button>
      </div>
    </div>
    <svg id="graph" :width="width" :height="height" font="13px"></svg>
  </div>
</div>

</body>

<script>
vm=new Vue({
  el: "#vis",
  data: {
    show_pop: true,
    result: [],
    current_pic_arg: 0,
    current_pic_dir: "",
    pic_dir: [],
    width:1200,
    height:500,
    th_std: 0,
  },
  created: function(){
    var path="http://localhost:5000/get_pic";
    axios.get(path)
      .then(response=>{
      this.pic_dir=response.data;
      }
    )
  },
  watch:{
    current_pic_arg: function(){
      this.current_pic_dir=this.pic_dir.dirs[String(this.current_pic_arg).split(":")[0]];
      this.th_std=this.pic_dir.std[String(this.current_pic_arg).split(":")[0]];
    },
  },
  methods:{
    close_pop: function(){
      this.show_pop=false;
      this.draw();
    },
    draw: function(){
      var svg = d3.select('#graph');
      var tooltip = d3.select("body").append("div").attr("class", "tooltip");
      var stdy=this.th_std;
      console.log(stdy);
      d3.csv("result.csv", function(data) {
        let categorys = Array.from(new Set(data.map((d) => d.category)));
        let xCoords = categorys.map((d, i) => 150 + i * 150);
        let xScale = d3.scaleOrdinal().domain(categorys).range(xCoords);
        let yScale = d3
          .scaleLinear()
          .domain([0, 200000])
          .range([50, 800]);
        let xaxis=d3.axisBottom().scale(xScale).tickValues(categorys);
        let color = d3.scaleOrdinal().domain(categorys).range(d3.schemeCategory10);
        svg.selectAll(".circ")
          .data(data)
          .enter()
          .append("circle")
          .attr("class", "circ")
          .attr("stroke", "black")
          .attr("r", (d) => 5)
          .attr("cx", (d) => xScale(d.category))
          .attr("cy", (d) => yScale(d.std))
          .attr("fill", (d)=>color(d.category))
          .on("mouseover", function(d) {
             tooltip
             .style("visibility", "visible")
             .html(d.std+": "+d.name);
          })
          .on("click", function(d){
            //window.open("static/dataset/classic/Ravel-Jeux-deau.mp3");
            window.open(d.directory);
          })
        svg.append("g")
          .attr("transform", "translate(0,0)")
          .call(xaxis);
        svg.append("g")
          .classed("axisY-label", true)
          .classed("axisY_label-zentai", true)
          .attr("transform", "translate(0,0)")
          .text("std")
          .call(
            d3.axisRight()
            .scale(yScale)
            .ticks(3)
          );
        svg.append("line")
          .attr("x1", 100)
          .attr("x2", 150*categorys.length+60)
          .attr("y1", yScale(stdy))
          .attr("y2", yScale(stdy))
          .attr("stroke-width", 4)
          .attr("stroke", "#000000");
      });
    },
  },
  })
</script>

<style>
#overlay{
  z-index:1;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;

}
#content{
  z-index:2;
  width:70%;
  padding: 15em;
  background:#fff;
}

.cirStyle {
  r: 8;
  fill: #BF5E5E;
  stroke-width: 3px;
  stroke: #73412F;
  opacity: 0.7;
}

.cirStyle:hover {
  r: 12;
  fill: #F2B705;
  stroke: #F29F05;
}

.tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 4px;
  font: 13px sans-serif;
  color: #fff;
  background: #333;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  visibility: hidden;
}
</style>
</html>
